# AdvancedSeleniumFrameWork

./: README.md  pom.xml
src/main/java/org/firstproject/Utils/: WaitHelpers.java
src/main/java/org/firstproject/pages/POM/VWO/: DashboardPage.java  FreeTrialPage.java  LoginPage.java  SupportPage.java
src/test/java/org/firstproject/tests/VWO/: TestVWOInvalidLogin_Without_POM.java  TestVWOLogin_01_Normal_POM.java
